is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ContratosFuncionarios
build_property.ProjectDir = C:\Nova pasta (2)\Seção 8 - Enumerações e composição\Exercícios propostos\Exercicio_1\ContratosFuncionarios\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
